plugins {
	id 'java-library'
}

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
}

jar {
    archiveBaseName.set('pixy')

    archiveFileName.set("${archiveBaseName.get()}.${archiveExtension.get()}")
    destinationDirectory.set(project.buildDir)
}

apply from: project.file('cmake.gradle')

tasks.clean.dependsOn tasks.deleteBuildDirectory
tasks.build.dependsOn tasks.buildNatives
